{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run verify",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key":"X-Content-Type-Options","value":"nosniff"},
        {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},
        {"key":"X-Frame-Options","value":"SAMEORIGIN"},
        {"key":"Permissions-Policy","value":"camera=(), geolocation=(), microphone=(self)"},
        {"key":"Cross-Origin-Opener-Policy","value":"same-origin-allow-popups"},
        {"key":"Cross-Origin-Resource-Policy","value":"same-origin"}
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {"key":"Cache-Control","value":"public, max-age=0, must-revalidate"},
        {"key":"Service-Worker-Allowed","value":"/"}
      ]
    },
    {
      "source": "/build-info.json",
      "headers": [{"key":"Cache-Control","value":"no-store"}]
    },
    {
      "source": "/api/(.*)",
      "headers": [{"key":"Cache-Control","value":"no-store"}]
    }
  ]
}
